{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDataBaseConnection":"Server=localhost;Database=RentHouseProject;User Id=sasa;Password=sasa12345;"
  }
}
